<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1 S0 Cin</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,2</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-adder-modified.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="860" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>